[Appearance]
color_scheme_path=/home/chino/.config/qt5ct/colors/openbox.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Rosemary,12,-1,5,50,0,0,0,0,0,Regular"
general="Rosemary,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2t\0\0\x1\x3\0\0\x5\n\0\0\x3\x33\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2n\0\0\x1\x12\0\0\x5\x10\0\0\x3$\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x80\0\0\0\x18\0\0\x4\xdd\0\0\x2R\0\0\x2\x9c\0\0\0\x1c\0\0\x4\xd9\0\0\x2N\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x9c\0\0\0\x1c\0\0\x4\xd9\0\0\x2N)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
