## Shadow
# 15, 15, 12, .75 - old
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -6;
shadow-opacity = 0.5;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = '_HERBST_FRAME'",
	"_GTK_FRAME_EXTENTS@:c"
];

## Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-exclude = [ ];

## Other
backend = "xrender";
glx-copy-from-front = false;
glx-no-stencil = true;
#inactive-dim = 0.1;
resize-damage = 1;
focus-exclude = [ ];
invert-color-include = [ ];
transparent-clipping = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
refresh-rate = 0;
vsync = true;
dbe = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};

# vim:ft=cfg
