include-file = $XDG_CONFIG_HOME/polybar/modules

[bar/bottom]
enable-ipc = true
monitor = HDMI-1-1
monitor-fallback = HDMI-1
monitor-strict = false
override-redirect = false
fixed-center = false
wm-restack = bspwm
bottom = true
width = 100%
height = 30
radius = 0

background = ${xrdb:background}
foreground = ${xrdb:foreground}

line-size = 2
line-color = ${xrdb:ac}

font-0 = "CozetteVector:antialias=false:size=8;1"
font-1 = "siji:antialias=false:size=12;1"
font-2 = "Arial:antialias=false:size=8;1"
font-3 = "Bahnschrift:antialias=false:size=8;1"
font-4 = "Calibri:antialias=false:size=8;1"
font-5 = "Cambria Math:antialias=false:size=8;1"
font-6 = "Candara:antialias=false:size=8;1"
font-7 = "Comic Sans MS:antialias=false:size=8;1"
font-8 = "Consolas:antialias=false:size=8;1"
font-9 = "Constantia:antialias=false:size=8;1"
font-10 = "Corbel:antialias=false:size=8;1"
font-11 = "Courier New:antialias=false:size=8;1"
font-12 = "Courier:antialias=false:size=8;1"
font-13 = "Ebrima:antialias=false:size=8;1"
font-14 = "FixedSys:antialias=false:size=8;1"
font-15 = "Fixedsys:antialias=false:size=8;1"
font-16 = "Franklin Gothic Medium:antialias=false:size=8;1"
font-17 = "Gabriola:antialias=false:size=8;1"
font-18 = "Gadugi:antialias=false:size=8;1"
font-19 = "Georgia:antialias=false:size=8;1"
font-20 = "HoloLens MDL2 Assets:antialias=false:size=8;1"
font-21 = "Impact:antialias=false:size=8;1"
font-22 = "Ink Free:antialias=false:size=8;1"
font-23 = "Javanese Text:antialias=false:size=8;1"
font-24 = "Leelawadee UI:antialias=false:size=8;1"
font-25 = "Lucida Console:antialias=false:size=8;1"
font-26 = "Lucida Sans Unicode:antialias=false:size=8;1"
font-27 = "MS Gothic:antialias=false:size=8;1"
font-28 = "MS PGothic:antialias=false:size=8;1"
font-29 = "MS Sans Serif:antialias=false:size=8;1"
font-30 = "MS Serif:antialias=false:size=8;1"
font-31 = "MS UI Gothic:antialias=false:size=8;1"
font-32 = "MV Boli:antialias=false:size=8;1"
font-33 = "Malgun Gothic:antialias=false:size=8;1"
font-34 = "Marlett:antialias=false:size=8;1"
font-35 = "Microsoft Himalaya:antialias=false:size=8;1"
font-36 = "Microsoft JhengHei:antialias=false:size=8;1"
font-37 = "Microsoft New Tai Lue:antialias=false:size=8;1"
font-38 = "Microsoft PhagsPa:antialias=false:size=8;1"
font-39 = "Microsoft Sans Serif:antialias=false:size=8;1"
font-40 = "Microsoft Tai Le:antialias=false:size=8;1"
font-41 = "Microsoft YaHei:antialias=false:size=8;1"
font-42 = "Microsoft YaHei UI:antialias=false:size=8;1"
font-43 = "Microsoft Yi Baiti:antialias=false:size=8;1"
font-44 = "MingLiU\-ExtB:antialias=false:size=8;1"
font-45 = "MingLiU_HKSCS\-ExtB:antialias=false:size=8;1"
font-46 = "Mongolian Baiti:antialias=false:size=8;1"
font-47 = "Myanmar Text:antialias=false:size=8;1"
font-48 = "NSimSun:antialias=false:size=8;1"
font-49 = "Nirmala UI:antialias=false:size=8;1"
font-50 = "Nirmala UI:antialias=false:size=8;1"
font-51 = "PMingLiU\-ExtB:antialias=false:size=8;1"
font-52 = "Palatino Linotype:antialias=false:size=8;1"
font-53 = "Segoe MDL2 Assets:antialias=false:size=8;1"
font-54 = "Segoe Print:antialias=false:size=8;1"
font-55 = "Segoe Script:antialias=false:size=8;1"
font-56 = "Segoe UI:antialias=false:size=8;1"
font-57 = "Segoe UI Emoji:antialias=false:size=8;1"
font-58 = "Segoe UI Historic:antialias=false:size=8;1"
font-59 = "Segoe UI Symbol:antialias=false:size=8;1"
font-60 = "Segoe UI:antialias=false:size=8;1"
font-61 = "SimSun:antialias=false:size=8;1"
font-62 = "SimSun\-ExtB:antialias=false:size=8;1"
font-63 = "Sitka Banner:antialias=false:size=8;1"
font-64 = "Sitka Display:antialias=false:size=8;1"
font-65 = "Sitka Heading:antialias=false:size=8;1"
font-66 = "Sitka Small:antialias=false:size=8;1"
font-67 = "Sitka Subheading:antialias=false:size=8;1"
font-68 = "Sitka Text:antialias=false:size=8;1"
font-69 = "Small Fonts:antialias=false:size=8;1"
font-70 = "Sylfaen:antialias=false:size=8;1"
font-71 = "Symbol:antialias=false:size=8;1"
font-72 = "System:antialias=false:size=8;1"
font-73 = "Tahoma:antialias=false:size=8;1"
font-74 = "Terminal Greek 737 (437G):antialias=false:size=8;1"
font-75 = "Terminal Greek 869:antialias=false:size=8;1"
font-76 = "Terminal:antialias=false:size=8;1"
font-77 = "Times New Roman:antialias=false:size=8;1"
font-78 = "Trebuchet MS:antialias=false:size=8;1"
font-79 = "Verdana:antialias=false:size=8;1"
font-80 = "Webdings:antialias=false:size=8;1"
font-81 = "Wingdings:antialias=false:size=8;1"
font-82 = "Yu Gothic:antialias=false:size=8;1"
font-83 = "Yu Gothic UI:antialias=false:size=8;1"

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2
modules-left = bspwm
modules-center = player
modules-right = updates hackspeed keyboard filesystem cpu memory alsa network date

tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

; vim:ft=dosini
