# Shadow
shadow = true;
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -12;
shadow-opacity = 0.25;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = '_HERBST_FRAME'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.025;
fade-out-step = 0.025;

# Blur
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 12;
blur-background-exclude = [
	"window_type = 'utility'"
];

transparent-clipping = true;
transparent-clipping-exclude = [
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'"
];

# Other
backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
resize-damage = 1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
vsync = true;
dbe = false;

wintypes: {
	utility = {
		fade = false;
		shadow = false;
	}
}

# vim:ft=cfg
