! mountaineer light
*.foreground: #252525
*.background: #ffffff

*.color0:  #999999
*.color8:  #999999

*.color1:  #a5847c
*.color9:  #a5847c

*.color2:  #7ea57c
*.color10: #7ea57c

*.color3:  #a3a57c
*.color11: #a3a57c

*.color4:  #7c84a5
*.color12: #7c84a5

*.color5:  #9d7ca5
*.color13: #9d7ca5

*.color6:  #7ca5a2
*.color14: #7ca5a2

*.color7:  #252525
*.color15: #252525

! other
#define FONT Terminus (TTF)
#define FONT_SIZE 9
#define PAD 48

*.fn: FONT
*.fs: FONT_SIZE

*.bg2: #f0f0f0
*.fg2: #999999
*.border: #bfbfbf

*.hl: #252525
*.hf: #ffffff

*.ac: #e1e4e8
*.ab: #252525

! vim: ft=xdefaults
