# Shadow
shadow = true;
shadow-radius = 40;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-opacity = 0.15;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = '_HERBST_FRAME'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.025;
fade-out-step = 0.025;

# Other
backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
resize-damage = 1;
transparent-clipping = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
vsync = true;
dbe = false;

wintypes: {
	utility = {
		fade = false;
		shadow = false;
	}
}

# vim:ft=cfg
