configuration {
	modi:						"window,drun,ssh,run";
	display-drun:   "app";
	display-window: "window";
	display-run:    "run";

}

// vars
* {
	bg: #070b16;
	bg2: #0f172f;
	fg: #cacbcc;
	fm: #666666;
	ac: #221122;
	ab: #44264b;
	hl: #1488ff;
	ht: #ffffff;
	ur: #e53935;
	fn: "CozetteVector 9";
}

* {
	lines: 10;
	border-color: var(bg2);
	font: var(fn);
}

window {
	background-color: var(bg);
	padding: 12px;
	border: 16px;
	width: 15%;
}

mainbox {
	children: [inputbar, listview];
	spacing: 12px;
}

listview {
	border: 0;
	spacing: 5px;
	scrollbar: false;
}

inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
	background-color: #00000000;
}

element {
	padding: 4px;
}
element normal.normal, element alternate.normal {
	background-color: #00000000;
	text-color: var(fg);
}
element selected.normal {
	background-color: var(hl);
	text-color: var(ht);
}

prompt {
	text-color: var(fg);
}
textbox-prompt-colon {
	text-color: var(fg);
	expand:     false;
	str:        ":";
	margin:     0 0.3em 0 0;
}
entry {
	text-color: var(fg);
	placeholder-color: var(fm);
}
