[colors]
bg = #00000000
bg-alt = #55555555
fg = #252525
ac = #d81b60
ur = #f00

red = #e53935
pink = #eb8db0
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #00b8d2
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

; Modules
include-file = ~/.config/polybar/modules

[bar/bottom]
enable-ipc = true
monitor = HDMI-1-1
monitor-fallback = HDMI-1
monitor-strict = false
override-redirect = false
fixed-center = false
wm-restack = bspwm
bottom = true
width = 100%
height = 30
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = ${colors.ac}

font-0 = "fixed:size=10;2"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "Cantarell Regular:size=10;2"

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2
modules-left = bspwm
modules-center = player
modules-right = updates hackspeed keyboard filesystem cpu memory pulseaudio network date

tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

; vim:ft=dosini
