# background
background_color = #cccccc 100
background_color_hover = #9a9a9a 100

# panel
panel_items = TC
panel_size = 100% 48

# task
task_text = 1
task_centered = 1
task_padding = 0
task_font = Rosemary 12
task_font_color = #151515 100
task_active_font_color = #151515 100
mouse_left = toggle_iconify
taskbar_mode = multi_desktop
taskbar_padding = 0
taskbar_hide_if_empty = 1
taskbar_distribute_size = 1

# clock
time1_format = %H:%M
time1_font = Rosemary 12
clock_font_color = #151515 100
clock_padding = 16
