# Read the user manual for documentation: http://www.musicpd.org/doc/user/
#
# Files and directories ############################################################
music_directory			"~/doc/mus"
playlist_directory	"~/.local/share/mpd/playlists"
db_file							"~/.local/share/mpd/database"
log_file						"~/.local/share/mpd/log"
pid_file						"~/.local/share/mpd/pid"
state_file					"~/.local/share/mpd/state"
sticker_file				"~/.local/share/mpd/sticker.sql"
############################################################


# General music daemon options ############################################################
restore_paused										"yes"
save_absolute_paths_in_playlists	"yes"
auto_update												"yes"
filesystem_charset								"UTF-8"
bind_to_address										"any"
############################################################


# Symbolic link behavior ############################################################
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
############################################################


# Permissions ############################################################
#
# If this setting is set,
# MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions
# a user has who has not yet logged in. 
#
#default_permissions             "read,add,control,admin"
#
############################################################


# Database ############################################################
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}
############################################################


# Input ############################################################
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
############################################################


# Audio Output ############################################################
audio_output {
	type "alsa"
	name "Media Player Daemon"
}

audio_output {
	type "httpd"
	name "My HTTP stream"
	port "8000"
}
############################################################


# Normalization automatic volume adjustments ############################################################
#
# This setting specifies the type of ReplayGain to use.
# This setting can have the argument "off", "album", "track" or "auto".
# "auto" is a special mode that chooses between
# "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <http://www.replaygain.org> for more details about ReplayGain.
# This setting is off by default.
#
#replaygain			"album"
#
# This setting sets the pre-amp used for files that have ReplayGain tags.
# By default this setting is disabled.
#
#replaygain_preamp		"0"
#
# This setting sets the pre-amp used for files
# that do NOT have ReplayGain tags.
# By default this setting is disabled.
#
#replaygain_missing_preamp	"0"
#
# This setting enables or disables ReplayGain limiting.
# MPD calculates actual amplification based on the ReplayGain tags
# and replaygain_preamp / replaygain_missing_preamp setting.
# If replaygain_limit is enabled MPD will never amplify audio signal
# above its original level.
# If replaygain_limit is disabled such amplification
# might occur. By default this setting is enabled.
#
#replaygain_limit		"yes"
#
# This setting enables on-the-fly normalization volume adjustment.
# This will result in the volume of all playing audio
# to be adjusted so the output has equal "loudness".
# This setting is disabled by default.
#
#volume_normalization		"yes"
#
############################################################

