# Shadow
shadow = true;
shadow-radius = 48;
shadow-offset-x = -48;
shadow-offset-y = -28;
shadow-opacity = 0.5;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = '_HERBST_FRAME'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.025;
fade-out-step = 0.025;

# Blur
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-size = 18;
blur-background-exclude = [
	"window_type = 'utility'",
	"class_g = '_HERBST_FRAME'"
];

# Other
backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
resize-damage = 1;
transparent-clipping = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
vsync = true;
dbe = false;

wintypes: {
	utility = {
		fade = false;
		shadow = false;
	}
}

# vim:ft=cfg
