## Shadow
# 15, 15, 12, .75 - old
shadow = true;
shadow-radius = 48;
shadow-offset-x = -48;
shadow-offset-y = -28;
shadow-opacity = 0.75;
shadow-exclude = [ "class_g = 'slop'" ];

## Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-exclude = [ ];

## Blur
#blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-method = "dual_kawase";
#blur-strength = 10;
#blur-background-exclude = [
#	"window_type = 'desktop'",
#	"class_g = 'Peek'",
#	"class_g = 'slop'",
#	"class_g = 'Firefox' && argb"
#];

## Other
backend = "xrender";
glx-copy-from-front = false;
glx-no-stencil = true;
#inactive-dim = 0.5;
resize-damage = 1;
focus-exclude = [ ];
invert-color-include = [ ];
transparent-clipping = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
refresh-rate = 0;
vsync = true;
dbe = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};

# vim:ft=cfg
