# mpd
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/doc/mus

# visual
playlist_display_mode = classic
now_playing_prefix = "$1>>$0 "
song_list_format = "{$0%a$9}{ $1--$9 $0%t$9}|{%f}$R$1%l$9"
song_status_format = %f
song_library_format = "{{%a - %t} (%b)}|{%f}"
browser_playlist_prefix = "$3 ~ $3 "
song_window_title_format = "ncmpcpp • {{%a - }%t}|{%f}"

# bar
progressbar_look = ───
#progressbar_look = "━ "
#progressbar_look = "=> "
#progressbar_look = "┅┅┄"
#progressbar_look = "█▓▒"
#progressbar_look = "▪▪▫"
#progressbar_look = "─>─"
#progressbar_look = ""
#progressbar_look = "▄▄ "
#progressbar_look = " ✈║"
#progressbar_look = "─⊙╶"
#progressbar_look = ""
#progressbar_look = ""
#progressbar_look = "▮▮▯"
#progressbar_look = "▰▰▱"
#progressbar_look = "✦✦✧"
#progressbar_look = "❱❱ "
#progressbar_look = "─--"
#progressbar_look = ♥♥♥
progressbar_color = black
progressbar_elapsed_color = white

# why
colors_enabled = yes
empty_tag_color = white
player_state_color = black
state_line_color = white
state_flags_color = white
main_window_color = white
header_window_color = white

# random
display_bitrate = no
autocenter_mode = yes
centered_cursor = yes
titles_visibility = yes
statusbar_visibility = yes
mouse_support = yes
header_visibility = no
ask_before_clearing_playlists = no
discard_colors_if_item_is_selected = no
allow_for_physical_item_deletion = yes
seek_time = 5
